<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam 2</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
  <div id="login">
      <h1>Myrtle Beach Homes</h1> <img src="images/homehouse.jpg" width="300" height="200">
      <h2>Login</h2>
      <form id= "form" method="post" onsubmit= "checkLogin()" action="themenu.html" >

        <label for="username">Enter username: </label>
        <input type="text" id="username" />
		<br>
		<br>
       

        <label for="password">Enter password: </label>
        <input type="password" id="password" />
<br>
<br>
        <input type="submit" id="submit" onclick= "checkLogin();"/>
		<div id="message"></div>

      </form>
   
    <script src="js/index.js"></script>

  </body>
    </div>
</html>