<!doctype html>
<html ng-app>
  <head>
    <title>Jessica Deas- Exam2</title>
	<link rel="stylesheet" href="css/index.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
	<script src="js/listings.js"></script>  
  </head>
    <body>
 <img src="images/sale.jpg" 
height="150" width="170" class="floatleft"><h1>Myrtle Beach Homes</h1>
 <br>
<br>
<div id="menu">
 <h2>Listings</h2>
<nav>
 <a href="listings.html">Listings</a>&nbsp &nbsp
 <a href="maps.html">Maps</a>&nbsp &nbsp
 <a href="services.html">Services</a>&nbsp &nbsp
 <a href="pricing.html">Pricing</a>
 </nav>
  
  <table ng-controller="listings" border>
		<tr><th>Owner</th><th>Address</th><th>Number of Rooms</th><th>Square Footage</th><th>List Price</th></tr>
		<tr ng-repeat="session in ourhomes">
			<td>{{ session.owner }}</td>
			<td>{{ session.address }}</td>
			<td>{{ session.numrooms }}</td>
			<td>{{ session.squarefoot }}</td>
			<td>{{ session.listprice }}</td>
		</tr>
	</table>
   </body>
   </div>
</html>