<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam2</title>
	<link rel="stylesheet" href="css/index.css" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;}
      #map {
        width: 400px;
        height: 400px;
        margin: 50px;
      }
    </style>
  </head>
    <body>
 <img src="images/sale.jpg" 
height="150" width="170" class="floatleft"><h1>Myrtle Beach Homes</h1>
 <br>
<br>
<div id="menu">
 <h2>Maps</h2>
<nav>
 <a href="listings.html">Listings</a> &nbsp &nbsp
 <a href="maps.html">Maps</a>&nbsp &nbsp
 <a href="services.html">Services</a>&nbsp &nbsp
 <a href="pricing.html">Pricing</a>
 </nav>
  <div id="map"></div>
    <script src="js/maps.js"></script>
   </body>
   </div>
</html>