<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam2</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
    <body>
 <img src="images/sale.jpg" 
height="150" width="170" class="floatleft"><h1>Myrtle Beach Homes</h1>
 <br>
<br>
<div id="menu">
 <h2>Pricing</h2>
<nav>
 <a href="listings.html">Listings</a>&nbsp &nbsp
 <a href="maps.html">Maps</a>&nbsp &nbsp
 <a href="services.html">Services</a>&nbsp &nbsp
 <a href="pricing.html">Pricing</a>
 </nav>
   <br>
  <br>
		<header>
		
		</header>
		<div id="price-range">
		  Min: <input type="text" id="minval" />
		  Max: <input type="text" id="maxval" /><br><br>
		<div id="slider"></div>
		<table id="theservices"><thead><th>Service </th><th>Cost ($)</th></thead></table>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.nouislider.js"></script>
		<script src="js/dynamic-filter.js"></script>
   </body>
   </div>
</html>