<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam2</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
    <body>
 <img src="images/sale.jpg" 
height="150" width="170" class="floatleft"><h1>Myrtle Beach Homes</h1>
 <br>
<br>
<div id="menu">
 <h2>Services</h2>
<nav>
 <a href="listings.html">Listings</a>&nbsp &nbsp
 <a href="maps.html">Maps</a>&nbsp &nbsp
 <a href="services.html">Services</a>&nbsp &nbsp
 <a href="pricing.html">Pricing</a>
 </nav>
    <section class="page">
      <ul class="acc">
        <li>
          <button class="acc-control">Marketing</button>
          <div class="acc-panel">
            <p>We help make the process of selling homes simple. We provide advertisements online as well as through flyers help our clients sell their property.</p>
          </div>
        </li>
        <li>
          <button class="acc-control">Negotiation</button>
          <div class="acc-panel">
            <p>Our agents go out of their way to provide the best terms and conditions for our clients. Our agents aren't focused on their personal pockets, but the best options for our clients. </p>
          </div>
        </li>
		 <li>
          <button class="acc-control">Home Inspections</button>
          <div class="acc-panel">
            <p>Our agents will attend the home inspectors whether our seller client can make it or not. This appearance will allow our agents to receive feedback first-hand from the inspector.</p>
          </div>
        </li>
        <li>
          <button class="acc-control">Finalization</button>
          <div class="acc-panel">
            <p>We understand that selling a house takes alot of work. That is why our agents will be there every step of the way. As closing nears, we will take care of all lose ends for our clients.</p>
          </div>
        </li>
		
      </ul>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/services.js"></script>
  
    </body>
   </div>
</html>